
============================================================
Timestamp: 2025-11-24 18:06:53
============================================================
Technology Scan:
Server: gws
X-Frame-Options: SAMEORIGIN

============================================================
Timestamp: 2025-11-25 20:43:44
============================================================
DNS Results:
A Record:
172.217.170.206


============================================================
Timestamp: 2025-11-25 20:43:52
============================================================
Subdomain Enumeration:
*.apis.corp.google.com
*.appengine.google.com
*.auth.corp.google.com
*.bigstore-test.corp.google.com
*.bigstore.corp.google.com
*.blogger.corp.google.com
*.blogspot.corp.google.com
*.c.docs.google.com
*.c.pack.google.com
*.c.play.google.com
*.c.video.google.com
*.cache1.c.docs.google.com
*.cache1.c.play.google.com
*.cache1.c.video.google.com
*.cache2.c.docs.google.com
*.cache2.c.play.google.com
*.cache2.c.video.google.com
*.cache3.c.docs.google.com
*.cache3.c.play.google.com
*.cache3.c.video.google.com
*.cache4.c.docs.google.com
*.cache4.c.play.google.com
*.cache4.c.video.google.com
*.cache5.c.docs.google.com
*.cache5.c.play.google.com
*.cache5.c.video.google.com
*.cache6.c.docs.google.com
*.cache6.c.play.google.com
*.cache6.c.video.google.com
*.cache7.c.docs.google.com
*.cache7.c.play.google.com
*.cache7.c.video.google.com
*.cache8.c.docs.google.com
*.cache8.c.play.google.com
*.cache8.c.video.google.com
*.cag.ext.google.com
*.chrome.google.com
*.client-channel.google.com
*.clients.google.com
*.cloud.google.com
*.code.google.com
*.corp-backups.corp.google.com
*.corp.google.com
*.dasher-qa.corp.google.com
*.dasher.corp.google.com
*.demetrius-codespot.corp.google.com
*.demetrius-googlecode.corp.google.com
*.demetrius.corp.google.com
*.devconsole-testers.sandbox.google.com
*.developer.google.com
*.developers.google.com
*.dfa7.corp.google.com
*.docs-dev.corp.google.com
*.docs-nightly.corp.google.com
*.docs-platinum.corp.google.com
*.docs-qa.corp.google.com
*.docs.google.com
*.docs.sandbox.google.com
*.drive-test.corp.google.com
*.drive.google.com
*.drive.sandbox.google.com
*.dthree.corp.google.com
*.ext.google.com
*.focus.corp.google.com
*.friendconnect.google.com
*.games.corp.google.com
*.git.corp.google.com
*.glass.ext.google.com
*.google.com
*.google.com.af
*.google.com.ag
*.google.com.ai
*.google.com.ar
*.google.com.au
*.google.com.bd
*.google.com.bh
*.google.com.bn
*.google.com.bo
*.google.com.br
*.google.com.by
*.google.com.bz
*.google.com.cn
*.google.com.co
*.google.com.cu
*.google.com.cy
*.google.com.do
*.google.com.ec
*.google.com.eg
*.google.com.et
*.google.com.fj
*.google.com.ge
*.google.com.gh
*.google.com.gi
*.google.com.gr
*.google.com.gt
*.google.com.hk
*.google.com.iq
*.google.com.jm
*.google.com.jo
*.google.com.kh
*.google.com.kw
*.google.com.lb
*.google.com.ly
*.google.com.mm
*.google.com.mt
*.google.com.mx
*.google.com.my
*.google.com.na
*.google.com.nf
*.google.com.ng
*.google.com.ni
*.google.com.np
*.google.com.nr
*.google.com.om
*.google.com.pa
*.google.com.pe
*.google.com.pg
*.google.com.ph
*.google.com.pk
*.google.com.pl
*.google.com.pr
*.google.com.py
*.google.com.qa
*.google.com.ru
*.google.com.sa
*.google.com.sb
*.google.com.sg
*.google.com.sl
*.google.com.sv
*.google.com.tj
*.google.com.tn
*.google.com.tr
*.google.com.tw
*.google.com.ua
*.google.com.uy
*.google.com.vc
*.google.com.ve
*.google.com.vn
*.googlesource.corp.google.com
*.ice.ext.google.com
*.jotspot-qa08.corp.google.com
*.loop.corp.google.com
*.mail.google.com
*.meeting.ext.google.com
*.orkut-fixprod.corp.google.com
*.orkut-impersonation.corp.google.com
*.orkut-ocdemo.corp.google.com
*.orkut-qa.corp.google.com
*.orkut-staging.corp.google.com
*.orkut-uberproxy.corp.google.com
*.orkut-vctask0.corp.google.com
*.orkut-vcvrfy.corp.google.com
*.orkut-yhtask0.corp.google.com
*.orkut-yhvrfy.corp.google.com
*.orkut-yqtask0.corp.google.com
*.orkut-yqvrfy.corp.google.com
*.oz-gmail.corp.google.com
*.oz-s2.corp.google.com
*.oz-www.corp.google.com
*.photos.google.com
*.plus.corp.google.com
*.plus.google.com
*.plusone.corp.google.com
*.postini.corp.google.com
*.profiles.corp.google.com
*.prom-qa.corp.google.com
*.prom-qa.sandbox.google.com
*.prom-test.corp.google.com
*.prom-test.sandbox.google.com
*.prom.corp.google.com
*.qa.adz.google.com
*.sandbox.google.com
*.sandbox.google.com.au
*.sandbox.google.com.br
*.sandbox.google.com.hk
*.script.sandbox.google.com
*.search.corp.google.com
*.sites-googlegroups-nightly.corp.google.com
*.sites-googlegroups-qa01.corp.google.com
*.sites-googlegroups-qa02.corp.google.com
*.sites-googlegroups-qa03.corp.google.com
*.sites-googlegroups-qa04.corp.google.com
*.sites-googlegroups-qa05.corp.google.com
*.sites-googlegroups-qa06.corp.google.com
*.sites-googlegroups-qa07.corp.google.com
*.sites-googlegroups-qa08.corp.google.com
*.sites-googlegroups-tctest.corp.google.com
*.sites.google.com
*.sites.sandbox.google.com
*.spdy-proxy.ext.google.com
*.staging-a.blogger.corp.google.com
*.staging-b.blogger.corp.google.com
*.staging-c.blogger.corp.google.com
*.staging-d.blogger.corp.google.com
*.staging-daily.blogger.corp.google.com
*.staging-daily.blogspot.corp.google.com
*.staging-gaia.blogger.corp.google.com
*.staging-git.corp.google.com
*.staging-googlesource.corp.google.com
*.staging-prod.blogger.corp.google.com
*.staging-weekly.blogger.corp.google.com
*.staging-weekly.blogspot.corp.google.com
*.talkgadget.google.com
*.test.postini.corp.google.com
*.upload.google.com
*.urchin.corp.google.com
*.url.google.com
*.vp.video.l.google.com
*.webdrive-test-canary.corp.google.com
*.webdrive-test-prod.corp.google.com
aarjav-b480g7k2ab9@checkout.google.com
accounts.flexpack.google.com
accounts.freezone.google.com
accounts.google.com
admin.google.com -> 172.217.170.174
admin@google.com
ads-compare.eem.corp.google.com
adwords.google.com
adwords.google.com.ar
adwords.google.com.au
adwords.google.com.br
adwords.google.com.cn
adwords.google.com.gr
adwords.google.com.hk
adwords.google.com.ly
adwords.google.com.mx
adwords.google.com.my
adwords.google.com.pe
adwords.google.com.ph
adwords.google.com.pk
adwords.google.com.ru
adwords.google.com.sg
adwords.google.com.tr
adwords.google.com.tw
adwords.google.com.ua
adwords.google.com.vn
alt1.aspmx.l.google.com
alt1.gmail-smtp-in.l.google.com
alt1.gmr-smtp-in.l.google.com
alt2.aspmx.l.google.com
alt2.gmail-smtp-in.l.google.com
alt2.gmr-smtp-in.l.google.com
alt3.aspmx.l.google.com
alt3.gmail-smtp-in.l.google.com
alt3.gmr-smtp-in.l.google.com
alt4.aspmx.l.google.com
alt4.gmail-smtp-in.l.google.com
alt4.gmr-smtp-in.l.google.com
answers.google.com
api.google.com -> 192.178.54.36
apps-secure-data-connector.google.com
aspmx.l.google.com
audioads.google.com
blog.google.com -> 172.217.170.169
bmcquade@google.com
cag.ext.google.com
cert-test.sandbox.google.com
checkout.google.com
cod.ext.google.com
da.ext.corp.google.com
da.ext.google.com
dg.video.google.com
ecc-test.sandbox.google.com
eggroll.ext.google.com
ext.google.com
flexpack.google.com
fra-da.ext.google.com
freezone.accounts.google.com
freezone.google.com
freezone.m.google.com
freezone.mail.google.com
gaiastaging.flexpack.google.com
gaiastaging.freezone.google.com
glass-eur.ext.google.com
glass-mtv.ext.google.com
glass-twd.ext.google.com
glass.ext.google.com
gmail-smtp-in.l.google.com
gmail.google.com
gmr-smtp-in.l.google.com
google.com
google.com.af
google.com.ag
google.com.ai
google.com.ar
google.com.au
google.com.bd
google.com.bh
google.com.bn
google.com.bo
google.com.br
google.com.by
google.com.bz
google.com.cn
google.com.co
google.com.cu
google.com.cy
google.com.do
google.com.ec
google.com.eg
google.com.et
google.com.fj
google.com.ge
google.com.gh
google.com.gi
google.com.gr
google.com.gt
google.com.hk
google.com.iq
google.com.jm
google.com.jo
google.com.kh
google.com.kw
google.com.lb
google.com.ly
google.com.mm
google.com.mt
google.com.mx
google.com.my
google.com.na
google.com.nf
google.com.ng
google.com.ni
google.com.np
google.com.nr
google.com.om
google.com.pa
google.com.pe
google.com.pg
google.com.ph
google.com.pk
google.com.pl
google.com.pr
google.com.py
google.com.qa
google.com.ru
google.com.sa
google.com.sb
google.com.sg
google.com.sl
google.com.sv
google.com.tj
google.com.tn
google.com.tr
google.com.tw
google.com.ua
google.com.uy
google.com.vc
google.com.ve
google.com.vn
hosted-id.google.com
hot-da.ext.google.com
hyd-da.ext.google.com
ice.ext.google.com
ics.prod.google.com
jmt0.google.com
login.corp.google.com
m.google.com
m.guts.corp.google.com
m.gutsdev.corp.google.com
mail.flexpack.google.com
mail.freezone.google.com
mail.google.com
mail.google.com -> 216.58.223.69
meeting.ext.google.com
misc-sni.google.com
misc.google.com
mtalk.google.com
mtv-da-1.ad.corp.google.com
mtv-da.corp.google.com
mtv-da.ext.google.com
mx.google.com
mygeist.corp.google.com
mygeist2010.corp.google.com
news.freezone.google.com
ns1.google.com -> 216.239.32.10
ns2.google.com -> 216.239.34.10
onex.wifi.google.com
plus.flexpack.google.com
plus.freezone.google.com
proxyconfig.corp.google.com
qa.adz.google.com
reseed.corp.google.com
sandbox.google.com
search.flexpack.google.com
search.freezone.google.com
services.google.com
smtp.google.com -> 64.233.166.26
soaproxyprod01.ext.google.com
soaproxytest01.ext.google.com
spdy-proxy-debug.ext.google.com
spdy-proxy.ext.google.com
talk.google.com
twd-da.ext.google.com
twdsalesgsa.twd.corp.google.com
uberproxy-nocert.corp.google.com
uberproxy-san.corp.google.com
uberproxy.corp.google.com
upload.google.com
upload.video.google.com
vp.video.l.google.com
wifi.google.com
www.flexpack.google.com
www.freezone.google.com
www.google.com
www.google.com -> 172.217.170.196
www.google.com\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232\341\205\232.phreedom.org

============================================================
Timestamp: 2025-11-25 20:45:01
============================================================
Port Scan Results:
Starting Nmap 7.98 ( https://nmap.org ) at 2025-11-25 20:43 +0200
Nmap scan report for mba01s10-in-f14.1e100.net (172.217.170.206)
Host is up (0.090s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      gws
443/tcp open  ssl/https gws
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.98%I=7%D=11/25%Time=6925F8FB%P=i686-pc-windows-windows%r
SF:(GetRequest,1E93,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2025\x20Nov\
SF:x202025\x2018:45:56\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20priva
SF:te,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r
SF:\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';base-uri
SF:\x20'self';script-src\x20'nonce-HmlvUr0icMFDaKoep8Rr3A'\x20'strict-dyna
SF:mic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\x
SF:20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\n
SF:P3P:\x20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p
SF:3phelp\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection
SF::\x200\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20__Secure-STR
SF:P=ADq1D7opADc-HZlKbAMofCsPiPelC9CUglOBxxCn5vH1p3inpsycC5BqqiU1qFISMK1bu
SF:H5xbXy9xb7xEsFRpYgBIdyPm37rkg;\x20expires=Tue,\x2025-Nov-2025\x2018:50:
SF:56\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20SameSite=s
SF:trict\r\nSet-Cookie:\x20AEC=AaJma5s9pJDa12UCdfynVF9nH8OIPS7VNV29VBn6fpt
SF:VBrYMyNd3ZQLecg;\x20expires=Sun,\x2024-May-2026\x2018:45:56\x20GMT;\x20
SF:path=/;\x20domain=\.google\.com;\x20Secure;\x20HttpOnl")%r(HTTPOptions,
SF:6DC,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nContent-Type:\x20t
SF:ext/html;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nConten
SF:t-Length:\x201592\r\nDate:\x20Tue,\x2025\x20Nov\x202025\x2018:45:57\x20
SF:GMT\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20char
SF:set=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=1
SF:,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x2
SF:0405\x20\(Method\x20Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\
SF:x20\x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans
SF:-serif}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20a
SF:uto\x200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\
SF:x20>\x20body{background:url\(//www\.google\.com/images/errors/robot\.pn
SF:g\)\x20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\
SF:x2022px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{bo
SF:rder:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:n
SF:one;margin-top:0;max-width:none;padding-right:0}}#logo{background:url\(
SF://www\.google\.com/images/branding");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.98%T=SSL%I=7%D=11/25%Time=6925F904%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,1044,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2025\
SF:x20Nov\x202025\x2018:46:03\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x
SF:20private,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8
SF:859-1\r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';b
SF:ase-uri\x20'self';script-src\x20'nonce-WyZ3GAUI0jaGV2daMr0pRw'\x20'stri
SF:ct-dynamic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20h
SF:ttps:\x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other
SF:-hp\r\nAccept-CH:\x20Sec-CH-Prefers-Color-Scheme\r\nP3P:\x20CP=\"This\x
SF:20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp\x20for\x20mo
SF:re\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-O
SF:ptions:\x20SAMEORIGIN\r\nSet-Cookie:\x20__Secure-STRP=ADq1D7pHM3lrPrXYr
SF:Rkf9W36vxExyCiaWaHZ0vwCQuRrfEB-i4KaHU4-uGXIgoJe5E5IR1XzU5m2p7nqbWWig0Sw
SF:Xo-KYE71Sstx;\x20expires=Tue,\x2025-Nov-2025\x2018:51:03\x20GMT;\x20pat
SF:h=/;\x20domain=\.google\.com;\x20Secure;\x20SameSite=strict\r\nSet-Cook
SF:ie:\x20AEC=AaJma5sdz2EfXRP30hFz_InhM-hfMX3-s_NyfZ8c8193paB-uuc84nieTDU;
SF:\x20expires=Sun,\x2024-May-2026\x2018:46:03\x20GMT;\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 67.42 seconds

